<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.26.1.1</AssemblyVersion>
		<FileVersion>1.26.1.1</FileVersion>
		<Title>SkiaSharp Visualizer</Title>
		<Company>MapLarge</Company>
		<PackageProjectUrl>https://github.com/MapLarge/SkiaSharpVisualizer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MapLarge/SkiaSharpVisualizer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="SkiaSharpVisualizerControl.xaml.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="SkiaSharpVisualizerControl.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" />
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\SkiaSharpVisualizerSource\bin\$(Configuration)\netstandard2.0\SkiaSharpVisualizerSource.dll" Link="netstandard2.0\SkiaSharpVisualizerSource.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Page Remove="SkiaSharpVisualizerControl.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="SkiaSharpVisualizerControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SkiaSharpVisualizerSource\SkiaSharpVisualizerSource.csproj" />
	</ItemGroup>
</Project>
